html {
  scroll-behavior: smooth;
}
header{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(5,1fr);
  width: 99vw;
  height: 99vh;
  background-color: lightcyan;
}
#logo {
  grid-column: 2;
  grid-row: 2;
  margin: auto;
}
#search-image{
  grid-column: 2;
  grid-row: 3;
  margin: auto;
}
#play-game{
  scroll-behavior: smooth;
}
#search-bar{
  grid-column: 2;
  grid-row: 4;
  margin: auto;
}
main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4,1fr);
  width: 99vw;
  height: 99vh;
}
#action-box{
  grid-column: 2 / 5;
  grid-row: 4;
  visibility: hidden;
  text-align: center;
}
#player-user {
  display: flex;
  flex-direction: row-reverse;
  visibility: hidden;
  grid-column: 1/3;
  grid-row: 3;
}
#computer-user {
  display: flex;
  flex-direction: row;
  visibility: hidden;
  grid-column: 4 /span 5;
  grid-row: 1;
}
#select-text {
  visibility: hidden;
}